@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  padding: 0;
  margin: 0;  
}

body{
  font-family: 'Raleway', sans-serif;
}

.title-container{
   color: white;
   background-color: #069a8e;
   text-align: center;
   padding: 20px 0;
}

#title{
  font-size: 40px;
  margin-bottom: 10px;
}

nav{
    background-color: #a8e4dc;
}

.btn-groups{
  display: flex;
  list-style-type: none;
  justify-content: center;
  column-gap: 10px;
}

.btn-navbar{
    color: black;
    text-decoration: none;
    display: block;
    padding: 20px;
    font-size: 20px;
    width: 200px;
    text-align: center;
}

.btn-navbar:hover{
  color: white;
  text-decoration: underline;
  background-color: #069a8e;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  row-gap: 20px;
}

.article-card{
  width: 80%;
  border: 2px #069a8e solid;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.article-card figure{
  margin: 0 auto;
}

.article-card figure img{
  width: 85%;
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.article-card ul{
  padding-left: 25px;
}

footer{
  background-color: #069a8e;
  color: white;
  text-align: center;
  font-size: 32px;
  padding: 20px;
}

@media only screen and (max-width: 768px) {
		.btn-groups{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
}
